<!DOCTYPE html>
<html lang="en">
    {% include 'parciais/_head.html'%}
    <div class="containerPage">
        <div class="containerCadastro">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Usuário</span>
                </div>
                <input type="text" class="form-control" />
            </div>
            <div class="rowCadastro">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">CPF</span>
                    </div>
                    <input type="number" class="form-control" />
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Nascimento</span>
                    </div>
                    <input type="date" class="form-control" />
                </div>
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Endereço</span>
                </div>
                <input type="text" class="form-control" />
            </div>
            <div class="rowCadastro">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Nº</span>
                    </div>
                    <input type="number" class="form-control" />
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">CEP</span>
                    </div>
                    <input type="number" class="form-control" />
                </div>
            </div>
            <div class="rowCadastro">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Cidade</span>
                    </div>
                    <input type="text" class="form-control" />
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Estado</span>
                    </div>
                    <input type="text" class="form-control" />
                </div>
            </div>
        </div>
    </div>
    {% include 'parciais/_footer.html' %}
</html>

<style>
    .rowCadastro {
        display: flex; 
        flex-direction: row;
        gap: 5px;
    }

    .containerCadastro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        gap: 20px;
        width: 40vw;
    }

    .containerPage {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #Cadastrar {
        display: none;
    }

    .searchProduct {
        display: none;
    }
</style>